spring.application.name=HabitTracker
spring.datasource.username=habit_user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
